{
  "expo": {
    "name": "bitcoin",
    "slug": "bitcoin",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.bitcoin"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "5468b2bb-b0d9-4b61-8d30-99191e21b28c"
      }
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "assets/fonts/OpenSauceOne-Regular.ttf",
            "assets/fonts/OpenSauceOne-Bold.ttf"
          ]
        }
      ]
    ]
  }
}
